<!DOCTYPE html>
<html>
<head>
    <title>Stock Prediction</title>
    <!-- Load static files -->
    {% load static %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'django\stockpredictor\predictions\static\predictions\style.css' %}"> -->
    <style>
        /* General Page Styling */
body {
    margin: 0;
    padding: 0;
    background-color: 'white'; /* Light grey background */
    font-family: Arial, sans-serif;
  }
  
  /* Header Styling */
  header {
    background-color: #989494; /* Off-white header */
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Small shadow for a subtle effect */
  }
  
  header h1 {
    margin: 20px auto;
    color: #333; /* Dark grey text */
  }
  
  /* Content Styling */
  .container {
    padding: 20px;
  }
  
  h2 {
    color: #555; /* Slightly lighter grey for subheadings */
  }
  
  p {
    color: #666; /* Slightly lighter grey for paragraphs */
    line-height: 1.6;
  }
  .main_div {
    background-color: #fff; /* White background */
    margin: 20px auto; /* Center the div */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Small shadow for a subtle effect */
    max-width: 600px; /* Limit the width of the div */
  }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Stock Prediction App</h1>
    </header>

    <div class="main_div">
        <h3>This is a sub-title</h3>
        <p>This app was made using django</p>
        <p>Sadly this first button doesn't do much</p>
        <button id="changeColorBtn">Click Me, I'm a button!</button>
        <p id="jktext"></p>
        <form method="get" action="{% url 'new' %}">
            <button type="new_page">Go to signin page</button>
        </form> 
    </div>

</body>
</html>
<script>
  // JavaScript to change the CSS
  document.getElementById('changeColorBtn').addEventListener('click', function() {
      const body = document.getElementById('body');
      element.style.backgroundColor = body.style.backgroundColor === 'white' ? 'gray' : 'white';
      const text = document.getElementById('jktext');
      text.innerHTML = 'Just Kidding! This changes the background color';
  });
</script>
